PlayersMVVM/PlayersMVVM/MainWindow.xaml

<Window x:Class="PlayersMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PlayersMVVM.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:local="clr-namespace:PlayersMVVM"
        mc:Ignorable="d"
        Title="Players MVVM" Height="450" Width="800" ResizeMode="CanMinimize">

    <Window.Resources>
        <vm:Show x:Key="show"/>
    </Window.Resources>

    <Grid x:Name="GridRoot" DataContext="{StaticResource show}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Imię" Margin="10,15,10,10" Height="20" FontSize="15"/>
            <TextBlock Text="Nazwisko" Margin="10,15,10,10" Height="20" FontSize="15"/>
            <TextBlock Text="Wiek" Margin="10,15,10,10" Height="20" FontSize="15"/>
            <TextBlock Text="Waga" Margin="10,15,10,10" Height="20" FontSize="15"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <local:TextBoxWithErrorProvider x:Name="textBoxFirstName" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150"
                                  FontSize="15" Margin="10,15,10,10" Text="{Binding Path = CurrentFirstName, Mode = TwoWay}"/>
            <local:TextBoxWithErrorProvider x:Name="textBoxLastName" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150"
                                  FontSize="15" Margin="10,15,10,10" Text="{Binding Path = CurrentLastName, Mode = TwoWay}"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Slider x:Name="sliderAge" Margin="10,15,10,10" Width="150" Height="20"
                    Value="{Binding Path = CurrentAge, Mode=TwoWay}" Minimum="10" Maximum="60"
                    TickFrequency="1" IsSnapToTickEnabled="True"/>
                <Label VerticalAlignment="Center" FontSize="15"
                       Content="{Binding Path = Value, ElementName = sliderAge}"/>
                <Label VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Slider x:Name="sliderWeight" Margin="10,15,10,10" Width="150" Height="20"
                    Value="{Binding Path = CurrentWeight, Mode=TwoWay}" Minimum="50" Maximum="120"
                    TickFrequency="0.5" IsSnapToTickEnabled="True"/>
                <Label VerticalAlignment="Center" FontSize="15"
                       Content="{Binding Path = Value, ElementName = sliderWeight}"/>
                <Label VerticalAlignment="Center" Content="kg" FontSize="15"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="buttonAdd" Content="Dodaj" Width="90" FontSize="15" Margin="10" Command="{Binding AddPlayer}" />
            <Button x:Name="buttonRemove" Content="Usuń" Width="90" FontSize="15" Margin="10" Command="{Binding RemovePlayer}" />
            <Button x:Name="buttonModify" Content="Modyfikuj" Width="90" FontSize="15"  Margin="10" Command="{Binding ModifyPlayer}" />
        </StackPanel>
        <ListBox Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" FontSize="14" Name="PilkarzeListBox" ItemsSource="{Binding PlayersList}" SelectedIndex="{Binding CurrentIndex}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ShowPlayer}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ElementName = GridRoot, Path = DataContext.SavePlayers}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Window>