MiniTC/MiniTC/NewControl/PanelTC.xaml

<UserControl x:Class="MiniTC.NewControl.PanelTC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:MiniTC.Properties"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="300" x:Name="Panel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="10" Orientation="Horizontal">
            <Label  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0" 
                    Content="{Binding Source={x:Static resx:Resources.PathLabel}}"/>
            <Label  Grid.Row="0" Grid.Column="1" Width="200" Height="30" Foreground="Black" Background="White"
                    Content="{Binding ElementName=Panel, Path=CurrentPath}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="10" Orientation="Horizontal">
            <Label  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"
                    Content="{Binding Source={x:Static resx:Resources.DriveLabel}}" />
            <ComboBox Width="60" Height="30" HorizontalAlignment="Right"
                      ItemsSource="{Binding ElementName=Panel, Path=AvailableDrives}"
                      SelectedItem="{Binding ElementName=Panel, Path=CurrentDrive}"/>
        </StackPanel>

        <ListBox Grid.Row="2" Margin="10"
                 ItemsSource="{Binding ElementName=Panel, Path=DirectoryContent}"
                 SelectedItem="{Binding ElementName=Panel, Path=SelectedDirectory}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <ContentControl>
                            <TextBlock Text="{Binding Mode=OneWay}"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding ElementName=Panel, Path=DoubleClickCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ContentControl>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
